

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.115  000.106: event init
000.228  000.113: early init
000.302  000.074: locale set
000.346  000.044: init first window
000.788  000.442: inits 1
000.802  000.013: window checked
000.848  000.046: parsing arguments
001.273  000.057  000.057: require('vim.shared')
001.365  000.037  000.037: require('vim._meta')
001.367  000.091  000.054: require('vim._editor')
001.368  000.176  000.029: require('vim._init_packages')
001.369  000.346: init lua interpreter
001.416  000.046: expanding arguments
001.452  000.037: inits 2
001.635  000.183: init highlight
001.636  000.001: waiting for UI
002.619  000.983: done waiting for UI
002.636  000.017: init screen for UI
002.730  000.094: init default mappings
002.739  000.009: init default autocommands
003.771  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin.vim
003.867  000.022  000.022: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/indent.vim
005.333  000.010  000.010: require('vim.F')
008.952  004.220  004.210: require('impatient')
009.116  000.094  000.094: require('catppuccin')
009.264  000.013  000.013: sourcing /home/gwh/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
009.821  000.060  000.060: require('catppuccin.lib.hashing')
009.851  000.895  000.726: require('config.colorscheme')
009.936  005.753  000.638: require('packer_compiled')
009.939  005.897  000.145: require('plugins')
010.029  000.006  000.006: require('vim.keymap')
010.425  000.484  000.477: require('config.mappings')
011.013  000.585  000.585: require('config.settings')
011.109  000.093  000.093: require('config.autocmds')
011.112  007.099  000.039: sourcing /home/gwh/.config/nvim/init.lua
011.119  001.219: sourcing vimrc file(s)
011.180  000.018  000.018: sourcing /home/gwh/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
011.310  000.042  000.042: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/filetype.lua
011.346  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/filetype.vim
011.525  000.064  000.064: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/syntax/synload.vim
011.630  000.245  000.181: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/syntax/syntax.vim
012.750  000.412  000.412: sourcing /usr/share/nvim/site/plugin/fzf.vim
013.154  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/gzip.vim
013.183  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/health.vim
013.209  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/matchit.vim
013.234  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/matchparen.vim
013.264  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/netrwPlugin.vim
013.387  000.007  000.007: sourcing /home/gwh/.local/share/nvim/rplugin.vim
013.394  000.111  000.104: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/rplugin.vim
013.419  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/shada.vim
013.455  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/spellfile.vim
013.486  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tarPlugin.vim
013.511  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tohtml.vim
013.539  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/tutor.vim
013.569  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/zipPlugin.vim
014.026  000.057  000.057: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/plugin/man.lua
014.043  001.913: loading rtp plugins
014.694  000.309  000.309: sourcing /home/gwh/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
014.878  000.021  000.021: sourcing /home/gwh/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
015.202  000.829: loading packages
016.056  000.854: loading after plugins
016.066  000.010: inits 3
017.655  001.589: reading ShaDa
018.395  000.090  000.090: require('packer.load')
018.813  000.090  000.090: require('nvim-treesitter.utils')
019.230  000.055  000.055: require('vim.treesitter.language')
019.242  000.107  000.053: require('vim.treesitter.query')
019.370  000.126  000.126: require('vim.treesitter.languagetree')
019.428  000.327  000.094: require('vim.treesitter')
019.559  000.743  000.416: require('nvim-treesitter.parsers')
019.839  000.043  000.043: require('nvim-treesitter.ts_utils')
019.844  000.078  000.035: require('nvim-treesitter.tsrange')
019.871  000.025  000.025: require('nvim-treesitter.caching')
019.880  000.150  000.047: require('nvim-treesitter.query')
019.940  000.322  000.173: require('nvim-treesitter.configs')
019.943  000.382  000.060: require('nvim-treesitter.info')
020.023  000.078  000.078: require('nvim-treesitter.shell_command_selectors')
020.044  001.384  000.090: require('nvim-treesitter.install')
020.086  000.039  000.039: require('nvim-treesitter.statusline')
020.173  000.085  000.085: require('nvim-treesitter.query_predicates')
020.175  001.545  000.037: require('nvim-treesitter')
020.439  001.833  000.288: sourcing /home/gwh/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/plugin/nvim-treesitter.lua
021.714  000.036  000.036: require('nvim-treesitter.highlight')
021.740  001.184  001.148: require('config.treesitter')
021.795  000.039  000.039: require('filetype')
021.975  000.167  000.167: require('filetype.mappings.extensions')
022.299  000.055  000.055: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin/lua.vim
022.694  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/ftplugin/lua.lua
023.063  000.033  000.033: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/indent/lua.vim
023.828  000.521  000.521: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.8.1/share/nvim/runtime/syntax/lua.vim
026.530  000.094  000.094: require('vim.treesitter.highlighter')
026.723  000.031  000.031: require('utils')
026.747  005.028: opening buffers
026.755  000.008: BufEnter autocommands
026.757  000.002: editing files in windows
026.768  000.010: VimEnter autocommands
026.769  000.002: UIEnter autocommands
026.770  000.001: before starting main loop
029.770  003.000: first screen update
029.774  000.003: --- NVIM STARTED ---
